# appmetrica-flutter-plugin

./: .gitignore  .mapping.json  .piglet-meta.json  .pubignore  AUTHORS  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  generate_mocks.sh  generate_pigeon.sh  pubspec.yaml
android/: .gitignore  .pubignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/appmetrica/analytics/flutter/: AppMetricaPlugin.java
android/src/main/java/io/appmetrica/analytics/flutter/impl/: AppMetricaConfigConverterImpl.java  AppMetricaImpl.java  AppMetricaLibraryAdapterImpl.java  InitialDeepLinkHolderImpl.java  ReporterImpl.java
android/src/main/java/io/appmetrica/analytics/flutter/pigeon/: Pigeon.java
android/src/main/java/io/appmetrica/analytics/flutter/utils/: Converter.java  ECommerceConverter.java  FlutterExternalAttribution.java
example/: .gitignore  .pubignore  .ruby-gemset  Gemfile  README.md  pubspec.yaml
example/android/: .gitignore  .pubignore  build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/appmetrica/analytics/flutter/example/: MainActivity.kt
example/ios/: .gitignore  .pubignore
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: .gitignore  .pubignore  appmetrica_plugin.podspec
ios/AppMetricaPlugin/: AMAFAppMetricaActivator.h  AMAFAppMetricaConfigConverterImplementation.m  AMAFAppMetricaImplementation.h  AMAFConverter.h  AMAFInitialDeepLinkHolderImplementation.h  AMAFPigeon+Mapping.m
ios/Classes/: AMAFAppMetricaPlugin.h  AMAFAppMetricaPlugin.m
ios/appmetrica_plugin/: Package.swift
ios/appmetrica_plugin/Sources/appmetrica_plugin/: AMAFAppMetricaConfigConverterImplementation.h  AMAFAppMetricaImplementation.h  AMAFAppMetricaImplementation.m  AMAFAppMetricaLibraryAdapterImplementation.h  AMAFAppMetricaLibraryAdapterImplementation.m  AMAFConverter.h  AMAFConverter.m  AMAFInitialDeepLinkHolderImplementation.h  AMAFPigeon.h  (+5 more)
lib/: appmetrica_plugin.dart
lib/src/: activation_config_holder.dart  ad_revenue.dart  appmetrica.dart  appmetrica_api_pigeon.dart  appmetrica_config.dart  appmetrica_library_adapter.dart  deferred_deeplink_result.dart  device_id_result.dart  ecommerce.dart  ecommerce_event.dart  error_description.dart  external_attribution.dart  location.dart  logging.dart  pigeon_converter.dart  preload_info.dart  reporter.dart  startup_params.dart  to_dart_converter.dart
lib/src/internal/: activation_completer.dart  activation_config_holder.dart  appmetrica_library_adapter.dart  background_activation_completer.dart  base_activation_completer.dart  reporter_impl.dart  reporter_storage.dart  service_locator.dart  utils.dart
lib/src/models/: appmetrica_config.dart  appmetrica_library_adapter_config.dart  ecommerce.dart  external_attribution.dart  profile.dart  reporter_config.dart  revenue.dart
lib/src/platform/: platform_bridge.dart  reporter_platform_bridge.dart
lib/src/profile/: attribute.dart
lib/src/reporter/: reporter.dart  reporter_impl.dart  reporter_storage.dart
pigeons/: appmetrica_api.dart
test/: mocks.dart
test/src/: appmetrica_test.dart  ecommerce_test.dart
test/src/internal/: activation_completer_test.dart  activation_config_holder_test.dart  background_activation_completer_test.dart  reporter_impl_test.dart  reporter_storage_test.dart  service_locator_test.dart  utils_test.dart
test/src/profile/: attribute_test.dart
(+34 files in other folders)
